news_feed_app_sample/news_feed_app_sample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="news_feed_app_sample.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:news_feed_app_sample.Views"
    Title="news_feed_app_sample">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <StackLayout HeightRequest="140">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Frame
                    Padding="0"
                    CornerRadius="50"
                    HeightRequest="70"
                    VerticalOptions="Center"
                    WidthRequest="70">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="White"
                        Source="profile.png" />
                </Frame>
                <StackLayout Margin="15,0,0,0" VerticalOptions="Center">
                    <Label LineBreakMode="TailTruncation" Text="Welcome" />
                    <Label
                        FontSize="21"
                        Text="Tony Roshdy"
                        TextColor="Black" />

                </StackLayout>

                <StackLayout HeightRequest="50" VerticalOptions="Center">
                    <Image
                        Margin="30,0,0,0"
                        HeightRequest="40"
                        Source="arrow.png" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Explore" Icon="explore.png">
        <ShellContent ContentTemplate="{DataTemplate local:ExplorePage}" Route="ExplorePage" />

    </FlyoutItem>
    <FlyoutItem Title="LiveChat" Icon="live.png">
        <ShellContent ContentTemplate="{DataTemplate local:LiveChatPage}" Route="LiveChatPage" />
    </FlyoutItem>
    <FlyoutItem Title="Gallry" Icon="gallery.png">
        <ShellContent ContentTemplate="{DataTemplate local:GallryPage}" Route="GallryPage" />
    </FlyoutItem>
    <FlyoutItem Title="Wish List" Icon="wishlist.png">

        <ShellContent ContentTemplate="{DataTemplate local:WishListPage}" Route="WishListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Wish List" Icon="emagazine.png">
        <ShellContent ContentTemplate="{DataTemplate local:MagazinePage}" Route="MagazinePage" />
    </FlyoutItem>


  


</Shell>
