news_feed_app_sample/news_feed_app_sample/Views/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="news_feed_app_sample.Views.NewsDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="LINK DEVELOPMENT"
    BackgroundColor="WhiteSmoke"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search.png" />
       
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="16" VerticalOptions="FillAndExpand">

            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                <Grid HeightRequest="200">

                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        LoadingPlaceholder="placeholder.png"
                        Source="{Binding NewsDetails.UrlToImage}" />
                    <Label
                        Margin="5"
                        HorizontalOptions="End"
                        Text="{Binding NewsDetails.Date}"
                        TextColor="White"
                        VerticalOptions="End" />

                </Grid>
                <StackLayout Padding="10" Spacing="10">
                    <Label
                        FontSize="18"
                        Text="{Binding NewsDetails.Title}"
                        TextColor="#1f1f1f" />
                    <Label Text="{Binding NewsDetails.Author}" />
                    <Label Margin="0,10" Text="{Binding NewsDetails.Description}" />



                </StackLayout>

            </StackLayout>
            <Button
                Margin="0,5"
                Padding="10"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding OpenURLCommand}"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                Text="OPEN WEBSITE"
                TextColor="#f1f1f1"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>